{
    "name": "alex/nsp",
    "description": "nsp-web",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "bcosca/fatfree-core": "3.7.3",
        "monolog/monolog": "^2.3",
        "oreto/f3-willow": "dev-master",
      "ext-curl": "*",
        "egulias/email-validator": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Alex\\Nsp\\": "src/",
            "Oreto\\F3Willow\\": "vendor/oreto/f3-willow/src"
        }
    },
    "authors": [
        {
            "name": "ross-oreto"
        }
    ],
    "repositories": [
        {
            "type":"package",
            "package": {
                "name": "oreto/f3-willow",
                "version":"master",
                "type": "library",
                "source": {
                    "type": "git",
                    "url": "https://github.com/ross-oreto/f3-willow.git",
                    "reference":"master"
                }
            }
        }
    ]
}
